runtime 'mono'

exec 'hello_worker.exe'

file 'System.Web.Extensions.dll'

remote

deb 'deb/libmono-2.0-1_3.0.6+dfsg-1~exp1~pre1_amd64.deb'
deb 'deb/libmono2.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-2.0-dev_3.0.6+dfsg-1~exp1~pre1_amd64.deb'
deb 'deb/libmono-accessibility2.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-accessibility4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-c5-1.1-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-cairo2.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-cairo4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-cecil-private-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-cil-dev_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-codecontracts4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-compilerservices-symbolwriter4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-corlib2.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-corlib4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-corlib4.5-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-cscompmgd8.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-csharp4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-custommarshalers4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-data-tds2.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-data-tds4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-db2-1.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-debugger-soft2.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-debugger-soft4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-http4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-i18n2.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-i18n4.0-all_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-i18n4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-i18n-cjk4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-i18n-mideast4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-i18n-other4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-i18n-rare4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-i18n-west2.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-i18n-west4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-ldap2.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-ldap4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-management2.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-management4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-messaging2.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-messaging4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-messaging-rabbitmq2.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-messaging-rabbitmq4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-microsoft8.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-microsoft-build2.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-microsoft-build4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-microsoft-build-engine4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-microsoft-build-framework4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-microsoft-build-tasks-v4.0-4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-microsoft-build-utilities-v4.0-4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-microsoft-csharp4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-microsoft-visualc10.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-microsoft-web-infrastructure1.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-npgsql2.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-npgsql4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-opensystem-c4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-oracle2.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-oracle4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-peapi2.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-peapi4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-posix2.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-posix4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-profiler_3.0.6+dfsg-1~exp1~pre1_amd64.deb'
deb 'deb/libmono-rabbitmq2.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-rabbitmq4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-relaxng2.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-relaxng4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-security2.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-security4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-sharpzip2.6-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-sharpzip2.84-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-sharpzip4.84-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-simd2.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-simd4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-sqlite2.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-sqlite4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system2.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-componentmodel-composition4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-componentmodel-dataannotations4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-configuration4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-configuration-install4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-core4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-data2.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-data4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-data-datasetextensions4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-data-linq2.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-data-linq4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-data-services4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-data-services-client4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-design4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-drawing4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-drawing-design4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-dynamic4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-enterpriseservices4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-identitymodel4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-identitymodel-selectors4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-ldap2.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-ldap4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-management4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-messaging2.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-messaging4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-net4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-net-http4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-net-http-formatting4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-numerics4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-runtime2.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-runtime4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-runtime-caching4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-runtime-durableinstancing4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-runtime-serialization4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-runtime-serialization-formatters-soap4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-security4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-servicemodel4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-servicemodel-discovery4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-servicemodel-routing4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-servicemodel-web4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-serviceprocess4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-threading-tasks-dataflow4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-transactions4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-web2.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-web4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-web-abstractions4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-web-applicationservices4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-web-dynamicdata4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-web-extensions4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-web-extensions-design4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-web-http4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-web-http-selfhost4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-web-mvc1.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-web-mvc2.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-web-mvc3.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-web-razor2.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-web-routing4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-web-services4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-web-webpages2.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-web-webpages-deployment2.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-web-webpages-razor2.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-windows-forms4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-windows-forms-datavisualization4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-xaml4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-xml4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-system-xml-linq4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-tasklets2.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-tasklets4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-wcf3.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-web4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-webbrowser2.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-webbrowser4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-webmatrix-data4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-windowsbase3.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-windowsbase4.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/libmono-winforms2.0-cil_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/mono-2.0-gac_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/mono-2.0-service_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/mono-4.0-gac_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/mono-4.0-service_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/mono-complete_3.0.6+dfsg-1~exp1~pre1_amd64.deb'
deb 'deb/mono-csharp-shell_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/mono-devel_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/monodoc-base_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/monodoc-browser_2.10-2_all.deb'
deb 'deb/mono-gac_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/mono-jay_3.0.6+dfsg-1~exp1~pre1_amd64.deb'
deb 'deb/mono-mcs_3.0.6+dfsg-1~exp1~pre1_all.deb'
deb 'deb/mono-runtime_3.0.6+dfsg-1~exp1~pre1_amd64.deb'
deb 'deb/mono-runtime-sgen_3.0.6+dfsg-1~exp1~pre1_amd64.deb'
deb 'deb/mono-utils_3.0.6+dfsg-1~exp1~pre1_amd64.deb'
deb 'deb/mono-xbuild_3.0.6+dfsg-1~exp1~pre1_all.deb'




